@use "./Variables" as *;
@use "./Global" as *;

.home-page-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "navbar navbar"
        "sidebar main"
        "sidebar footer";
}

nav {
    grid-area: navbar;
    background-color: $color-secondary;
    height: 80px;
}
aside {
    grid-area: sidebar;
    background-color: #2472c5;
}

main {
    grid-area: main;
    position: sticky;
    padding: 10px;
}
footer {
    grid-area: footer;
    background-color: $color-secondary;
}

.results-container {
    display: grid;
    justify-content: center;
    gap: 25px;
}

.course-card-wrapper {
    transition: all 0.5s ease;
    opacity: 1;
    transform: translateY(0);

    &.fade-in {
        animation: fadeInSlide 0.6s ease forwards;
    }
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tablet styles: medium screens (768px to 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .home-page-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "navbar"
            "sidebar"
            "main"
            "footer";
    }

    aside {
        order: 2; /* opcional se vocÃª quiser ajustar ainda mais */
    }
}

/* Mobile styles: small screens (max-width: 767px) */
@media screen and (max-width: 767px) {
    .home-page-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "navbar"
            "sidebar"
            "main"
            "footer";
    }
}
